apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-15"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: quay-registry
spec: {}