apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitops-solutions-repo
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  labels:
    argocd.argoproj.io/secret-type: repository
    repo: parthghetia-rh
    type: service-creation
spec:
  data:
    - remoteRef:
        key: infra/secrets
        property: secret-type
      secretKey: type
    - remoteRef:
        key: infra/secrets
        property: github-password
      secretKey: password
    - remoteRef:
        key: infra/secrets
        property: github-username
      secretKey: username
    - remoteRef:
        key: infra/secrets
        property: github-url
      secretKey: url
    - remoteRef:
        key: infra/secrets
        property: github-project
      secretKey: project
  refreshInterval: 1h
  secretStoreRef:
    name: eso-secret-store
    kind: ClusterSecretStore
  target:
    name: gitops-repo-secret
    creationPolicy: Owner 